# vstash demo — terminal GIF for README
Output demo.gif

Set Shell "zsh"
Set FontSize 16
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 50ms

# Title
Type "# vstash — Local document memory with instant semantic search"
Enter
Sleep 1s

Type "clear"
Enter
Sleep 500ms

# Show help
Type "vstash --help"
Enter
Sleep 3s

# Add a document
Type "vstash add VSTASH_CONSTITUTION.md"
Enter
Sleep 8s

# List documents
Type "vstash list"
Enter
Sleep 2s

# Ask a question
Type 'vstash ask "What backends does vstash support?" --no-stream'
Enter
Sleep 10s

# Show stats
Type "vstash stats"
Enter
Sleep 3s

# Show config
Type "vstash config"
Enter
Sleep 3s
